<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>TCS Digital Media</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	
	.ReadMsgBody {
		width: 100%; 
		background-color: #ffffff;
	}
	
	.ExternalClass {
		width: 100%; 
		background-color: #ffffff;}
	
	body {
		width: 100%; 
		background-color: #ffffff; 
		margin:0; 
		padding:0; 
		-webkit-font-smoothing: antialiased;
		font-family: Arial, Helvetica, sans-serif;
		color:#666666;
	}
	
	body,
	p {
		
		font-size:14px;
		line-height:1.4em;
		
	}
	
	table {
		border-collapse: collapse; 
		mso-table-lspace:0pt; 
		mso-table-rspace:0pt; 
	}
	
	table td {
		border-collapse:collapse;
	}
	
	.wrapper {
		/*box-shadow: 0px 0px 30px #d4d4d4;*/
	}
	
	img {
		border:0;
		padding:0;
		margin:0;
		width:auto;
		height:auto;
	}
	
	.ExternalClass .full img {
		
		width:325px;
		
	}
	
	span.yshortcuts { color:#000; background-color:none; border:none;}
	span.yshortcuts:hover,
	span.yshortcuts:active,
	span.yshortcuts:focus {color:#000; background-color:none; border:none;}
	
	
	/*
	* The autofit killer prevents the Gmail app
	* from collapsing the email.
	*/
		.autofitkiller {
			
			min-width:650px !important;
			
		}
	
	
	/*
	* Padded elements 
	* Change the amount of padding based on your design
	* AND remember to change the width of the parent <td> 
	* elements below 
	*/
		.padded {
			padding:0 20px 0 20px;
		}
		.padded.left {
			padding:0 10px 0 20px;
		}
		.padded.right {
			padding:0 20px 0 10px;
		}
		
	
	/*
	* Responsive styles for devices smaller than 641px
	* The body[yahoo] selector is a fix for Yahoo Mail 
	*/
	@media only screen and (max-width: 641px)  {
			
			body[yahoo],
			p {
				font-size:14px;
				line-height:1.4em;
			}
			
			body[yahoo] .deviceWidth {
				width:94%!important; 
				min-width:290px;
			}	
			
			body[yahoo] .wrapper {
				box-shadow:none;
			}
			
			body[yahoo] .center {
				text-align: center !important;
			}	 
						
			body[yahoo] .full {
				display:block;
				width:100%;
				max-width:100% !important;
			}
			
			body[yahoo] .full img {
				max-width:100% !important;
				width:100% !important;
			}
			
			body[yahoo] .full:first-child {
				margin-bottom:10px;	
			}
			
			
			/*
			* We no longer need the autofit killer
			* Kill the autofit killer
			*/
			body[yahoo] .autofitkiller {
			
				display:none;
			
			}
			
			/*
			* Remove the padding from padded elements 
			*/
			body[yahoo] .padded {
				padding:0 !important;
			}
			
			body[yahoo] .padded p {
				padding:20px !important;
			}
			
			/*
			* Utility Classes
			*/
			
				/* 
				* Hide on mobile
				*/
					.hide {
						
						display:none;
						
					}

			
	}
	
	
	

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="12px" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif; ">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:0">
		
			<!-- Start Wrapper-->
			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper deviceWidth">
				<tr>
					<td width="100%">
			
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
							<!-- Start Autofit Killer-->
							<tr>
								<td>
									<img src="http://placehold.it/650x1/FFFFFF/&text=" class="autofitkiller"/>
								</td>
							</tr>
							<!-- End Autofit Killer -->
							
							<!-- Start Header-->
							<tr>
								<td width="100%" bgcolor="#ffffff">
			
			                            <!-- Logo -->
			                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
			                                <tr>
			                                    <td style="padding:0 0 10px 0; width: 80%; color: #ffffff" class="center logo" >
			                                        <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0px; margin:0; color:#ffffff; font-weight:bold"><img style="width:100%" src="img/announce-header.jpg"/>
			                                    </td>
			                                </tr>
			                                <tr>
												<td valign="top" style="padding:0px 0px 10px 0px; text-align: center" bgcolor="#ffffff">
													<h1 style="mso-table-lspace:0;mso-table-rspace:0; padding:0px; margin:0; color: #618fbe; line-height:1.1">
														The Concept Studio Launches	
													</h1>
												</td>
											</tr>
											<tr>
			                                    <td style="padding:0; width: 80%; color: #ffffff" class="center logo" align="center" >
			                                        <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0px; margin:0; color:#ffffff; font-weight:bold"><img style="width:50%" src="img/DigitalMediaLogo.png"/>
			                                    </td>
			                                </tr>
			                            </table>
			                            <!-- End Logo -->
			                            
								
						
						
						
						<!-- Spacer -->
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
							<tr>
								<td valign="top" height="10" style="padding:0" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->
						
						<!-- Two Column - Images - Left over Right -->
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
							<tr>
								<td valign="top" style="padding:0" bgcolor="#ffffff">
									<table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
										<tr valign="top">
											<td dir="ltr" bgcolor="#FFFFFF" class="full" style="mso-table-lspace:0;mso-table-rspace:0; padding:0 20px 0 0; margin:0;">

												<strong>April 22, 2015</strong><br><br>
												The Concept Studio (TCS), a digital marketing agency, announces the launch of TCS Digital Media, a new digital media planning and buying service delivering closed loop, data driven ad marketing solutions that are cross channel, leveraging hyper-local data and analytics for its clients. <br><br>

												“We’ve teamed up with Digital Mouth, a Charlotte, North Carolina based digital media agency to offer our clients the most innovative ways to reach their target audience,” said Stephen O’Shea, President and Founder of The Concept Studio, “We know data is king—and with those insights we can reach consumers across mobile, tablet and desktop - a robust set of premiere digital ad networks and publishers with the latest in technology and personalized content, while tracking the performance in real time for on-the-fly campaign optimization and retargeting marketing campaigns. This approach and solution that spans Social, Display and SEO delivers attribution, data and analytics at scale and an unprecedented level of marketing flexibility and ROI accountability.”<br><br>

												Digital Mouth for TCS means a satellite office in Charlotte and an expanded team that will provide digital media strategy, planning for integrated programs with cross-channel delivery, effective audience targeting and combine them with TCS’s proven track record delivering ‘Ideas That Make A Difference’ through creative and marketing program execution. This is a powerful addition to TCS’s core set of capabilities that enables its clients to now have an end-to-end digital marketing campaign and solution delivering ultra-efficiency and effectiveness.<br><br>

												Another key feature to the TCS Digital Media offering is the mobile-specific ad platform. As mobile devices continue to shape our lives, search behavior and buying habits, the TCS mobile media platform helps reinvent client promotions and coupons through mobile for greater reach, personalization, redemption and ROI.  <br><br>

												“This is an exciting time at TCS,” O’Shea said, “As the agency’s business continues to grow and our world pushes forward with its rapid adoption of technology and morphs into a mobile and social centric society, we’re focused on bringing forth the next generation of marketing and advertising services. Additional new partnerships, products and services are set to be announced in the coming months.” <br><br>

												To learn more about The Concept Studio please visit our <a href="http://theconceptstudio.com">website</a> or join the conversation on <a href="http://twitter.com/TCSPromo">Twitter</a> and <a href="https://www.facebook.com/theconceptstudio">Facebook</a>.
																							</td>
										</tr>
										
								         <tr valign="top">
											<td dir="ltr" bgcolor="#FFFFFF" class="full" style="mso-table-lspace:0;mso-table-rspace:0; padding:15px 20px 0 0; margin:0;">
												To find out more, contact:<br>
												Eric Bailey<br>
												<a href="mailto:info@theconceptstudio.com"> info@theconceptstudio.com</a><br>
												203.227.7444
											</td>
										</tr>
									</table>
								</td>
							</tr>         
						</table>
						<!-- End Two Column -->
						<!-- Spacer -->
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
							<tr>
								<td valign="top" height="60" style="padding:0" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->


						
							<tr>
								<td valign="top" align="center" style="padding:0px 0px 10px 0px;" bgcolor="#ffffff">
									<p style="mso-table-lspace:0;mso-table-rspace:0; padding:0px; margin:0; color:#ffffff; font-weight:bold">
									<a href="http://theconceptstudio.com"><img style="width:50%" src="img/concept-studio-full-blue.png"/></a>
								</td>
							</tr> 
							<tr>
								<td valign="top" style="padding:10px 0px 0px 0px;" bgcolor="#ffffff">
									<p style="mso-table-lspace:0;mso-table-rspace:0; padding:0px; margin:0; font-size:11px">
										The Concept Studio is a full-service digital marketing agency founded in 1999 that continues to work boldly and energetically on the leading edge of digital marketing and technology. Focused on creating, enhancing and extending the dialogue between brands and consumers to deliver revenue generating and business building results. TCS's client base is comprised of leading companies from a variety of industries including sports, media, technology entertainment and telecommunications. The Concept Studio is headquartered in Westport, CT with offices in Charlotte, North Carolina and Columbus, OH. 
									</p>
								</td>
							</tr>
									</p>
								</td>
							</tr>	


							<tr>
								<td valign="top" style="padding:50px 0px 30px 0px;" bgcolor="#ffffff">

									<p style="mso-table-lspace:0;mso-table-rspace:0; padding:0px; margin:0; font-size:11px">
										<strong>PLEASE DO NOT REPLY TO THIS MESSAGE</strong><br /><br />
										&copy;2015 <a href="http://theconceptstudio.com">The Concept Studio</a>. All rights reserved.
									</p>
								</td>
							</tr>

						</table>
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
